{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-13T14:19:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".bandit.baseline": [
      {
        "hashed_secret": "d7c1edb7f7ad79cc44f0c31e79beef1f93171c29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 200,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/modules/region_jcl.rst": [
      {
        "hashed_secret": "470b68712af0fb06ae601bc2ca03baf81eba508d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3594,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/source/playbooks.rst": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ad9292cc7daefb39a15326b4c3bf466db173a684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "470b68712af0fb06ae601bc2ca03baf81eba508d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/module_utils/cmci.py": [
      {
        "hashed_secret": "d7c1edb7f7ad79cc44f0c31e79beef1f93171c29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/modules/region_jcl.py": [
      {
        "hashed_secret": "470b68712af0fb06ae601bc2ca03baf81eba508d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cics_cmci_http.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cics_cmci_https.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cics_cmci_module_defaults_cmci.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cics_cmci_module_defaults_cmci_group.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_bas_install.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_bas_install_error.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_bas_link.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_create_pipeline_failure.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_incorrect_context.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_incorrect_host.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_incorrect_port.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_incorrect_scheme.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_incorrect_scope.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_insecure_false.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_install_bundle_failure.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci/playbooks/cmci_invalid_credentials.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci_missing_requests_library/playbooks/cmci_missing_requests.yml": [
      {
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/targets/cics_cmci_missing_xmltodict_library/playbooks/cmci_missing_xmltodict.yml": [
      {
        "hashed_secret": "bb21216b09d3be2d9e40beab38ae57af2b11d081",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/action/test_region_jcl.py": [
      {
        "hashed_secret": "aaa278850583dba8b8e37c82f0cac9add24746c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32a70e70eeda6ca2f329769250b2259015b1a5e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 347,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6700343a87931b984c55e90a77d9820ab94befa1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 390,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6cc40a4c6ebe271198a0bfb98c145e580ff167ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 401,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/helpers/data_set_helper.py": [
      {
        "hashed_secret": "7e9b23df7b5f7cf363cb41a3a688c28c334e7365",
        "is_secret": false,
        "is_verified": false,
        "line_number": 445,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6cc40a4c6ebe271198a0bfb98c145e580ff167ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 454,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/modules/test_cmci_get.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 252,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/modules/test_region_jcl.py": [
      {
        "hashed_secret": "6700343a87931b984c55e90a77d9820ab94befa1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 600,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32a70e70eeda6ca2f329769250b2259015b1a5e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 611,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e9b23df7b5f7cf363cb41a3a688c28c334e7365",
        "is_secret": false,
        "is_verified": false,
        "line_number": 662,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6cc40a4c6ebe271198a0bfb98c145e580ff167ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 671,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/plugin_utils/test_module_action_plugin.py": [
      {
        "hashed_secret": "bdef02c7a69df26167b3e7524b64ce59b7da5576",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
