.. ...............................................................................
.. © Copyright IBM Corporation 2020,2021                                         .
.. Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)  .
.. ...............................................................................

============
Contributing
============

We are not currently accepting community contributions. However, we encourage you to open `git issues`_ for bugs, comments or feature requests.

Review this content periodically to learn when and how to make contributions in the future. For the latest information on open issues, see: `git issues`_.


Development
===========

For a developer guide on how to develop and run test cases for IBM® z/OS® CICS® collection, see `Developer guide`_.

.. _git issues:
   https://github.com/ansible-collections/ibm_zos_cics/issues
.. _Developer guide:
   https://github.com/ansible-collections/ibm_zos_cics/blob/main/CONTRIBUTING.md




