.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.0.0
-------------------

Notes
  * New modules

    * cics_csd_process, cics_local_catalog_initialization, cics_global_catalog_processing, cics_cmci
  * Documentation
  * sample playbook

Availability
  * Galaxy
  * GitHub

Reference
  * Supported by IBM z/OS core collection 1.0.0 or later

