//PONGJCL JOB 19842411,,CLASS=M,MSGCLASS=H,
//  NOTIFY=&SYSUID,
//  MSGLEVEL=(1,1)
//*
//COBOL  EXEC PGM=IGYCRCTL,REGION=4M,
//            PARM=(NODYNAM,LIB,RENT,LIST,MAP,XREF,OPT,
//            'CICS(''COBOL3,SP'')')
//STEPLIB  DD DSN=PP.COBOL390.V420.SIGYCOMP,DISP=SHR
//         DD DISP=SHR,DSN=CTS550.CICS720.SDFHLOAD
//SYSLIB   DD DISP=SHR,DSN=YATESW.SOURCE
//         DD DISP=SHR,DSN=CTS550.CICS720.SDFHMAC
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(3,3))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD DSN=<destination_dataset>,DISP=SHR
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBOL)
//SYSUT1   DD *
  INCLUDE SYSLIB(DFHECI)
/*
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=SYSDA,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*
//LKED   EXEC PGM=IEWL,REGION=4M,
//          PARM=(XREF,LIST,LET,RENT,'AMODE(31)','RMODE(ANY)'),
//          COND=(7,LT,COBOL)
//SYSLIB   DD DISP=SHR,DSN=CTS550.CICS720.SDFHLOAD
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DISP=SHR,DSN=<load_lib>
//SYSIN  DD *
    NAME <app_name>(R)
/*
//


